# recipe-api

./: .env  .gitignore  LICENSE  README.md  docker-compose.yaml  pom.xml
api/: api.yaml
api/schema/generic/: ErrorResponse.yaml
api/schema/recipe/: Ingredient.yaml  Recipe.yaml
api/schema/recipe/add/: AddRecipeRequest.yaml  AddRecipeResponse.yaml
api/schema/recipe/retrieve/: RetrieveRecipeResponse.yaml
api/schema/recipe/search/: SearchRecipeRequest.yaml  SearchRecipeResponse.yaml
scripts/: init-db.sh
src/main/java/com/recipe/: RecipeApiApplication.java
src/main/java/com/recipe/adapter/in/rest/: AddRecipeRestAdapter.java  DeleteRecipeRestAdapter.java  GlobalExceptionHandler.java  RecipeRestAdapter.java  RetrieveRecipeRestAdapter.java
src/main/java/com/recipe/adapter/in/rest/infrastructure/: AddRecipeCommandMapper.java  AddRecipeResponseMapper.java  GetRecipeByCriteriaCommandMapper.java  MapperService.java  RetrieveRecipeResponseMapper.java
src/main/java/com/recipe/adapter/in/usecase/: AddRecipeUseCaseAdapter.java  DeleteRecipeUseCaseAdapter.java  GetRecipeUseCaseAdapter.java  RemoveRecipeUseCaseAdapter.java  SearchRecipesUseCaseAdapter.java
src/main/java/com/recipe/domain/add/: AddRecipeCommand.java  AddRecipeFailureResult.java  AddRecipeResult.java  AddRecipeSuccessResult.java
src/main/java/com/recipe/domain/core/: AbstractValue.java  Ingredient.java  IngredientId.java  OperationResult.java  Recipe.java  RecipeException.java  RecipeId.java  RecipeNotFoundException.java
src/main/java/com/recipe/domain/core/usecase/: AddRecipeUseCase.java  GetRecipeUseCase.java  RemoveRecipeUseCase.java  SearchRecipesUseCase.java
src/main/java/com/recipe/domain/delete/: DeleteRecipeCommand.java  DeleteRecipeFailureResult.java  DeleteRecipeResult.java  DeleteRecipeSuccessResult.java
src/main/java/com/recipe/domain/get/: GetRecipeByCriteriaCommand.java  GetRecipeByCriteriaFailureResult.java  GetRecipeByCriteriaResult.java  GetRecipeByCriteriaSuccessResult.java  GetRecipeByIdCommand.java  GetRecipeFailureResult.java  GetRecipeResult.java  GetRecipeSuccessResult.java
src/main/java/com/recipe/domain/port/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/recipe/domain/port/in/: AddRecipeUseCase.java  DeleteRecipeUseCase.java  GetRecipeUseCase.java  RemoveRecipeUseCase.java  SearchRecipesUseCase.java
src/main/java/com/recipe/domain/remove/: RemoveRecipeCommand.java  RemoveRecipeFailureResult.java  RemoveRecipeResult.java  RemoveRecipeSuccessResult.java
src/main/java/com/recipe/domain/search/: SearchRecipeCommand.java  SearchRecipeFailureResult.java  SearchRecipeResult.java  SearchRecipeSuccessResult.java
src/main/java/com/recipe/domain/usecase/add/: AddRecipeCommand.java  AddRecipeFailureResult.java  AddRecipeResult.java  AddRecipeSuccessResult.java
src/main/java/com/recipe/domain/usecase/remove/: RemoveRecipeCommand.java  RemoveRecipeFailureResult.java  RemoveRecipeResult.java  RemoveRecipeSuccessResult.java
src/main/java/com/recipe/domain/usecase/search/: SearchRecipeCommand.java  SearchRecipeFailureResult.java  SearchRecipeResult.java  SearchRecipeSuccessResult.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  banner.txt  logback-spring.xml
src/main/resources/db/changelog/: 001-initial-data.yaml  001-initial-view.yaml  001-schema.yaml  db.changelog-master.yaml
src/test/java/com/recipe/: RecipeApiApplicationTests.java  TestRecipeApiApplication.java  TestcontainersConfiguration.java
src/test/java/com/recipe/adapter/in/rest/: AbstractTestBase.java  AddRecipeRestAdapterIT.java  DeleteRecipeRestAdapterIT.java  RetrieveRecipeRestAdapterIT.java
src/test/java/com/recipe/configuration/: TestcontainersConfiguration.java
src/test/resources/: application-it.yml
